; Copyright (C) 2011 jOVAL.org.  All rights reserved.
; This software is licensed under the AGPL 3.0 license available at http://www.joval.org/agpl_v3.txt
;
; This file specifies the default behaviors of the provider.

[jsaf.intf.system.IBaseSession]
debug			: false
read.timeout.small	: 15000
read.timeout.medium	: 120000
read.timeout.large	: 900000
read.timeout.xl		: 3600000

[jsaf.intf.system.ISession]
fs.cache.useJDBM	: true

[jsaf.intf.unix.system.IUnixSession]
exec.retries		    : 3
;
; Flavor-specific overrides begin with the output of `uname -s`.
;
   AIX.fs.localMount.filter : (nfs|procfs)
Darwin.fs.localMount.filter : nfs
 Linux.fs.localMount.filter : (nfs|cgroup|autofs|tmpfs)
 SunOS.fs.localMount.filter : (nfs|proc)

[jsaf.intf.windows.system.IWindowsSession]
;
; Configuration for all Windows sessions.
;
exec.retries		: 0
fs.localMount.filter	: (removable|remote|cdrom)
