; Copyright (C) 2011 jOVAL.org.  All rights reserved.
; This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
;
; This file specifies the default behaviors of the SessionFactory.
[jsaf.intf.system.ISession]
debug			: false
fs.cache.useJDBM	: true
read.timeout.small	: 15000
read.timeout.medium	: 60000
read.timeout.large	: 300000
read.timeout.xl		: 900000
joval.object.maxItems   : 1000
joval.benchmark.maxTime	: 3600000

[jsaf.intf.unix.system.IUnixSession]
exec.retries		    : 3
;
; Flavor-specific overrides begin with the output of `uname -s`.
;

[jsaf.intf.windows.system.IWindowsSession]
;
; Configuration for all Windows sessions.
;
exec.retries		: 0
wmi.timeout		: 15000
